{

  "ConnectionStrings": {
    "DevConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ContentDB;Integrated Security=True;",
    "DataProtectionKeysContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=DataProtectionKeysContext;Integrated Security=True;"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
